// DCMiD Project
// Copyright 2014 Johns Hopkins University
// Author: James F Philbin <james.philbin@jhmi.edu>
library ascii_constants;
/*
 **** Generated by dwtk/utilities/gererate/bin/generateAsciiConstants.dart ****
 */

/* Ascii Constants
 *
 * Note: This library is designed to be imported with a name, e.g. 
 *
 *         import 'package:utilities/ascii_constants.dart' as Ascii;
 *       
 *       And then accessed using that name, e.g. Ascii.SPACE or Ascii.Z.
 *
 */
  const int NUL                  =   0; // NUL: Null Character
  const int SOH                  =   1; // SOH: Start of Header
  const int STX                  =   2; // STX: Start of Text
  const int ETX                  =   3; // ETX: End of Text
  const int EOT                  =   4; // EOT: End of Transmission
  const int ENQ                  =   5; // ENQ: Enquiry
  const int ACK                  =   6; // ACK: Acknowledgment
  const int BEL                  =   7; // BEL: Bell
  const int BS                   =   8; // BS: Backspace
  const int HT                   =   9; // HT: Horizontal Tab
  const int LF                   =  10; // LF: Line Feed
  const int VT                   =  11; // VT: Vertical Tab
  const int FF                   =  12; // FF: Form Feed
  const int CR                   =  13; // CR: Carriage Return
  const int SO                   =  14; // SO: Shift Out
  const int SI                   =  15; // SI: Shift In
  const int DLE                  =  16; // DLE: Data Link Escape
  const int DC1                  =  17; // DC1: Device Control 1 (XON)
  const int DC2                  =  18; // DC2: Device Control 2
  const int DC3                  =  19; // DC3: Device Control 3 (XOFF)
  const int DC4                  =  20; // DC4: Device Control 4
  const int NAK                  =  21; // NAK: Negative Acknowledgment
  const int SYN                  =  22; // SYN: Synchronous Idle
  const int ETB                  =  23; // ETB: End of Transmission Block
  const int CAN                  =  24; // CAN: Cancel
  const int EM                   =  25; // EM: End of Medium
  const int SUB                  =  26; // SUB: Substitute
  const int ESC                  =  27; // ESC: Escape
  const int FS                   =  28; // FS: File Separator
  const int GS                   =  29; // GS: Group Separator
  const int RS                   =  30; // RS: Record Separator
  const int US                   =  31; // US: Unit Separator
  const int SPACE                =  32; // SPACE: Space
  const int EXCLAMATION_MARK     =  33; // EXCLAMATION_MARK: Exclamation Mark
  const int QUOTATION_MARK       =  34; // QUOTATION_MARK: Quotation Mark
  const int NUMBER_SIGN          =  35; // NUMBER_SIGN: Number sign
  const int DOLLAR_SIGN          =  36; // DOLLAR_SIGN: Dollar sign
  const int PERCENT_SIGN         =  37; // PERCENT_SIGN: Percent sign
  const int AMPERSAND            =  38; // AMPERSAND: Ampersand
  const int APOSTROPHE           =  39; // APOSTROPHE: Apostrophe
  const int LEFT_PARENTHESES     =  40; // LEFT_PARENTHESES: Left parentheses
  const int RIGTH_PARENTHESES    =  41; // RIGTH_PARENTHESES: Rigth parentheses
  const int ASTERISK             =  42; // ASTERISK: Asterisk
  const int PLUS_SIGN            =  43; // PLUS_SIGN: Plus sign
  const int COMMA                =  44; // COMMA: Comma
  const int MINUS_SIGN           =  45; // MINUS_SIGN: Minus sign
  const int PERIOD               =  46; // PERIOD: Period
  const int SLASH                =  47; // SLASH: Slash
  const int DIGIT_0              =  48; // DIGIT_0: Number 0
  const int DIGIT_1              =  49; // DIGIT_1: Number 1
  const int DIGIT_2              =  50; // DIGIT_2: Number 2
  const int DIGIT_3              =  51; // DIGIT_3: Number 3
  const int DIGIT_4              =  52; // DIGIT_4: Number 4
  const int DIGIT_5              =  53; // DIGIT_5: Number 5
  const int DIGIT_6              =  54; // DIGIT_6: Number 6
  const int DIGIT_7              =  55; // DIGIT_7: Number 7
  const int DIGIT_8              =  56; // DIGIT_8: Number 8
  const int DIGIT_9              =  57; // DIGIT_9: Number 9
  const int COLON                =  58; // COLON: Colon
  const int SEMICOLON            =  59; // SEMICOLON: Semicolon
  const int LESS_THAN_SIGN       =  60; // LESS_THAN_SIGN: Less-than sign
  const int EQUALS_SIGN          =  61; // EQUALS_SIGN: Equals sign
  const int GREATER_THAN_SIGN    =  62; // GREATER_THAN_SIGN: Greater-than sign
  const int QUESTION_MARK        =  63; // QUESTION_MARK: Question mark
  const int AT_SIGN              =  64; // AT_SIGN: At sign
  const int A                    =  65; // A: Letter A
  const int B                    =  66; // B: Letter B
  const int C                    =  67; // C: Letter C
  const int D                    =  68; // D: Letter D
  const int E                    =  69; // E: Letter E
  const int F                    =  70; // F: Letter F
  const int G                    =  71; // G: Letter G
  const int H                    =  72; // H: Letter H
  const int I                    =  73; // I: Letter I
  const int J                    =  74; // J: Letter J
  const int K                    =  75; // K: Letter K
  const int L                    =  76; // L: Letter L
  const int M                    =  77; // M: Letter M
  const int N                    =  78; // N: Letter N
  const int O                    =  79; // O: Letter O
  const int P                    =  80; // P: Letter P
  const int Q                    =  81; // Q: Letter Q
  const int R                    =  82; // R: Letter R
  const int S                    =  83; // S: Letter S
  const int T                    =  84; // T: Letter T
  const int U                    =  85; // U: Letter U
  const int V                    =  86; // V: Letter V
  const int W                    =  87; // W: Letter W
  const int X                    =  88; // X: Letter X
  const int Y                    =  89; // Y: Letter Y
  const int Z                    =  90; // Z: Letter Z
  const int LEFT_SQUARE_BRACKET  =  91; // LEFT_SQUARE_BRACKET: Left square bracket
  const int BACKSLASH            =  92; // BACKSLASH: Backslash
  const int RIGHT_SQUARE_BRACKET =  93; // RIGHT_SQUARE_BRACKET: Right square bracket
  const int CARET                =  94; // CARET: Caret
  const int UNDERSCORE           =  95; // UNDERSCORE: Underscore
  const int GRAVE_ACCENT         =  96; // GRAVE_ACCENT: Grave accent
  const int a                    =  97; // a: Letter a
  const int b                    =  98; // b: Letter b
  const int c                    =  99; // c: Letter c
  const int d                    = 100; // d: Letter d
  const int e                    = 101; // e: Letter e
  const int f                    = 102; // f: Letter f
  const int g                    = 103; // g: Letter g
  const int h                    = 104; // h: Letter h
  const int i                    = 105; // i: Letter i
  const int j                    = 106; // j: Letter j
  const int k                    = 107; // k: Letter k
  const int l                    = 108; // l: Letter l
  const int m                    = 109; // m: Letter m
  const int n                    = 110; // n: Letter n
  const int o                    = 111; // o: Letter o
  const int p                    = 112; // p: Letter p
  const int q                    = 113; // q: Letter q
  const int r                    = 114; // r: Letter r
  const int s                    = 115; // s: Letter s
  const int t                    = 116; // t: Letter t
  const int u                    = 117; // u: Letter u
  const int v                    = 118; // v: Letter v
  const int w                    = 119; // w: Letter w
  const int x                    = 120; // x: Letter x
  const int y                    = 121; // y: Letter y
  const int z                    = 122; // z: Letter z
  const int LEFT_CURLY_BRACKET   = 123; // LEFT_CURLY_BRACKET: Left curly bracket
  const int VERTICAL_BAR         = 124; // VERTICAL_BAR: Vertical bar
  const int RIGHT_CURLY_BRACKET  = 125; // RIGHT_CURLY_BRACKET: Right curly bracket
  const int TILDE                = 126; // TILDE: Tilde
  const int DEL                  = 127; // DEL: Delete
// End Ascii Constants

/// Useful Predicates
bool isDigit(int ch)      => (ch >= DIGIT_0) && (ch <= DIGIT_9);
bool isUppercase(int ch)  => (ch >= A) && (ch <= Z);
bool isLowercase(int ch)  => (ch >= a) && (ch <= z);
bool isSpace(int ch)      => ch == SPACE;
bool isWhitespace(int ch) => (ch == SPACE) || (ch == HT);  //HT = Horizontal Tab

/// Useful Utilities
int digitValue(int ch) => ch - DIGIT_0;

//TODO add ascii_dicom.dart with isText, isString, isUID, ...
